<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="emL-JH-18L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search Bar" id="BYZ-38-t0r" customClass="SearchBarViewController" customModule="Playing_with_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-aa-Zxz">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="EAu-UL-Sjo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAu-UL-Sjo" id="pSf-wo-wu6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-kJ-oC3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j2q-jN-Trm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffF-aa-Zxz" firstAttribute="top" secondItem="n1Y-kJ-oC3" secondAttribute="bottom" id="0Wn-VS-XfX"/>
                            <constraint firstItem="ffF-aa-Zxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CQN-3z-DIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1Y-kJ-oC3" secondAttribute="trailing" constant="-16" id="U6X-Sq-jpe"/>
                            <constraint firstItem="n1Y-kJ-oC3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XLV-xY-ZAF"/>
                            <constraint firstItem="n1Y-kJ-oC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="e9J-aK-Maa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ffF-aa-Zxz" secondAttribute="bottom" id="irE-1q-aYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffF-aa-Zxz" secondAttribute="trailing" constant="-16" id="ofK-Vb-VYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="n1Y-kJ-oC3" id="FuL-tJ-QxF"/>
                        <outlet property="searchDisplayController" destination="dy0-cK-bH7" id="rEz-WY-6Cv"/>
                        <outlet property="tableView" destination="ffF-aa-Zxz" id="Dec-oe-gBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dy0-cK-bH7">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mgX-so-Aig"/>
                        <outlet property="searchBar" destination="n1Y-kJ-oC3" id="rSg-J8-UfY"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="gpz-oQ-S46"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gJd-l4-9mW"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="WrT-KW-vBX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1884" y="-421.43928035982015"/>
        </scene>
        <!--Table View-->
        <scene sceneID="D89-nL-sAa">
            <objects>
                <viewController title="Table View" id="mdF-di-Ijh" customClass="RxTableViewController" customModule="Playing_with_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r96-Da-gi7"/>
                        <viewControllerLayoutGuide type="bottom" id="9hS-HQ-15e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RF9-S4-WFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-S8-BAg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oNX-VO-0dz" style="IBUITableViewCellStyleDefault" id="qxk-Gl-x6F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxk-Gl-x6F" id="Arb-kd-OUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNX-VO-0dz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qo-S8-BAg" firstAttribute="centerY" secondItem="RF9-S4-WFZ" secondAttribute="centerY" id="RXY-0J-8nu"/>
                            <constraint firstItem="4qo-S8-BAg" firstAttribute="height" secondItem="RF9-S4-WFZ" secondAttribute="height" id="b67-9w-9kO"/>
                            <constraint firstItem="4qo-S8-BAg" firstAttribute="width" secondItem="RF9-S4-WFZ" secondAttribute="width" id="mSs-Sc-EFk"/>
                            <constraint firstItem="4qo-S8-BAg" firstAttribute="centerX" secondItem="RF9-S4-WFZ" secondAttribute="centerX" id="zzz-9l-JMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4qo-S8-BAg" id="Y6F-OK-EEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Im-7c-0qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="313.49325337331339"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="baK-x1-GVN">
            <objects>
                <viewController id="kL8-d2-D2F" customClass="MapViewController" customModule="Playing_with_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eR-fa-wwR"/>
                        <viewControllerLayoutGuide type="bottom" id="V4I-TG-iI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6b-wh-h3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="afR-wR-Nmu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afR-wR-Nmu" firstAttribute="centerX" secondItem="q6b-wh-h3u" secondAttribute="centerX" id="1zs-XZ-F9p"/>
                            <constraint firstItem="afR-wR-Nmu" firstAttribute="width" secondItem="q6b-wh-h3u" secondAttribute="width" id="DZ8-7W-SAp"/>
                            <constraint firstItem="afR-wR-Nmu" firstAttribute="height" secondItem="q6b-wh-h3u" secondAttribute="height" id="ar6-UL-aVC"/>
                            <constraint firstItem="afR-wR-Nmu" firstAttribute="centerY" secondItem="q6b-wh-h3u" secondAttribute="centerY" id="rg6-w2-8wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="afR-wR-Nmu" id="eFf-RG-QeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBM-di-hHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1061"/>
        </scene>
        <!--Playing with RxSwift-->
        <scene sceneID="kCe-CH-wjy">
            <objects>
                <viewController id="zJ1-Br-9HR" customClass="MainViewController" customModule="Playing_with_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxG-r5-chx"/>
                        <viewControllerLayoutGuide type="bottom" id="cGC-bS-g8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1V-sd-PKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-kA-IOz">
                                <rect key="frame" x="137" y="258" width="101" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.53725490200000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="OER-AB-PGQ"/>
                                </constraints>
                                <state key="normal" title="SearchBar">
                                    <color key="titleColor" red="0.91780990360000003" green="0.91850668189999995" blue="0.91791784759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iDE-io-Dql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-wN-518">
                                <rect key="frame" x="137" y="318" width="101" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.53725490200000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="dJv-rI-UCc"/>
                                </constraints>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" red="0.91780990360000003" green="0.91850668189999995" blue="0.91791784759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mdF-di-Ijh" kind="show" id="IXs-6i-jIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-Xt-fRz">
                                <rect key="frame" x="137" y="378" width="101" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.53725490200000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="w5J-at-RTE"/>
                                </constraints>
                                <state key="normal" title="MapView">
                                    <color key="titleColor" red="0.91780990360000003" green="0.91850668189999995" blue="0.91791784759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kL8-d2-D2F" kind="show" id="vXU-EO-xQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoh-Xt-fRz" firstAttribute="top" secondItem="CA7-wN-518" secondAttribute="bottom" constant="30" id="DHV-VR-XLJ"/>
                            <constraint firstItem="AUl-kA-IOz" firstAttribute="centerX" secondItem="f1V-sd-PKj" secondAttribute="centerX" id="QzY-X0-w7d"/>
                            <constraint firstItem="CA7-wN-518" firstAttribute="centerX" secondItem="f1V-sd-PKj" secondAttribute="centerX" id="Rra-yJ-KOo"/>
                            <constraint firstItem="eoh-Xt-fRz" firstAttribute="centerX" secondItem="f1V-sd-PKj" secondAttribute="centerX" id="iue-4f-jNu"/>
                            <constraint firstItem="CA7-wN-518" firstAttribute="top" secondItem="AUl-kA-IOz" secondAttribute="bottom" constant="30" id="jVP-PB-DXe"/>
                            <constraint firstItem="CA7-wN-518" firstAttribute="centerY" secondItem="f1V-sd-PKj" secondAttribute="centerY" id="nKF-0H-HgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing with RxSwift" id="0H0-D7-b9v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAQ-lW-kvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCo-35-gSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emL-JH-18L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bu1-oZ-WNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJ1-Br-9HR" kind="relationship" relationship="rootViewController" id="6ne-RK-Bwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdg-tG-iaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-99.400299850074973"/>
        </scene>
    </scenes>
</document>
